// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		9AB7B72C1F97F53E0048BF5F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AB7B72B1F97F53E0048BF5F /* AppDelegate.swift */; };
		9AB7B72E1F97F53E0048BF5F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AB7B72D1F97F53E0048BF5F /* ViewController.swift */; };
		9AB7B7311F97F53E0048BF5F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9AB7B72F1F97F53E0048BF5F /* Main.storyboard */; };
		9AB7B7331F97F53E0048BF5F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9AB7B7321F97F53E0048BF5F /* Assets.xcassets */; };
		9AB7B7361F97F53E0048BF5F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9AB7B7341F97F53E0048BF5F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9AB7B7281F97F53E0048BF5F /* Hello SIngle View.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Hello SIngle View.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9AB7B72B1F97F53E0048BF5F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9AB7B72D1F97F53E0048BF5F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9AB7B7301F97F53E0048BF5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9AB7B7321F97F53E0048BF5F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9AB7B7351F97F53E0048BF5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9AB7B7371F97F53E0048BF5F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9AB7B7251F97F53E0048BF5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9AB7B71F1F97F53E0048BF5F = {
			isa = PBXGroup;
			children = (
				9AB7B72A1F97F53E0048BF5F /* Hello SIngle View */,
				9AB7B7291F97F53E0048BF5F /* Products */,
			);
			sourceTree = "<group>";
		};
		9AB7B7291F97F53E0048BF5F /* Products */ = {
			isa = PBXGroup;
			children = (
				9AB7B7281F97F53E0048BF5F /* Hello SIngle View.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9AB7B72A1F97F53E0048BF5F /* Hello SIngle View */ = {
			isa = PBXGroup;
			children = (
				9AB7B72B1F97F53E0048BF5F /* AppDelegate.swift */,
				9AB7B72D1F97F53E0048BF5F /* ViewController.swift */,
				9AB7B72F1F97F53E0048BF5F /* Main.storyboard */,
				9AB7B7321F97F53E0048BF5F /* Assets.xcassets */,
				9AB7B7341F97F53E0048BF5F /* LaunchScreen.storyboard */,
				9AB7B7371F97F53E0048BF5F /* Info.plist */,
			);
			path = "Hello SIngle View";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9AB7B7271F97F53E0048BF5F /* Hello SIngle View */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AB7B73A1F97F53E0048BF5F /* Build configuration list for PBXNativeTarget "Hello SIngle View" */;
			buildPhases = (
				9AB7B7241F97F53E0048BF5F /* Sources */,
				9AB7B7251F97F53E0048BF5F /* Frameworks */,
				9AB7B7261F97F53E0048BF5F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Hello SIngle View";
			productName = "Hello SIngle View";
			productReference = 9AB7B7281F97F53E0048BF5F /* Hello SIngle View.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9AB7B7201F97F53E0048BF5F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = BrokenDevelopment;
				TargetAttributes = {
					9AB7B7271F97F53E0048BF5F = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9AB7B7231F97F53E0048BF5F /* Build configuration list for PBXProject "Hello SIngle View" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9AB7B71F1F97F53E0048BF5F;
			productRefGroup = 9AB7B7291F97F53E0048BF5F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9AB7B7271F97F53E0048BF5F /* Hello SIngle View */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9AB7B7261F97F53E0048BF5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AB7B7361F97F53E0048BF5F /* LaunchScreen.storyboard in Resources */,
				9AB7B7331F97F53E0048BF5F /* Assets.xcassets in Resources */,
				9AB7B7311F97F53E0048BF5F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9AB7B7241F97F53E0048BF5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AB7B72E1F97F53E0048BF5F /* ViewController.swift in Sources */,
				9AB7B72C1F97F53E0048BF5F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9AB7B72F1F97F53E0048BF5F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9AB7B7301F97F53E0048BF5F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9AB7B7341F97F53E0048BF5F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9AB7B7351F97F53E0048BF5F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9AB7B7381F97F53E0048BF5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9AB7B7391F97F53E0048BF5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9AB7B73B1F97F53E0048BF5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Hello SIngle View/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "brokenDev.Hello-SIngle-View";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9AB7B73C1F97F53E0048BF5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Hello SIngle View/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "brokenDev.Hello-SIngle-View";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9AB7B7231F97F53E0048BF5F /* Build configuration list for PBXProject "Hello SIngle View" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AB7B7381F97F53E0048BF5F /* Debug */,
				9AB7B7391F97F53E0048BF5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AB7B73A1F97F53E0048BF5F /* Build configuration list for PBXNativeTarget "Hello SIngle View" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AB7B73B1F97F53E0048BF5F /* Debug */,
				9AB7B73C1F97F53E0048BF5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9AB7B7201F97F53E0048BF5F /* Project object */;
}
